# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

clien.net usefull tip scirpt 

### Contribution guidelines ###

### Who do I talk to? ###

### useful link
http://telepot.readthedocs.io/en/latest/